# competition

./: pom.xml
src/main/java/com/xxq/competition/: CompetitionApplication.java
src/main/java/com/xxq/competition/config/: MyConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/xxq/competition/controller/: CompetorController.java  HostController.java  QbankController.java  TestController.java  TurnController.java
src/main/java/com/xxq/competition/entity/: Competor.java  Dog.java  Person.java  Qbank.java  RankInfo.java  Result.java  Turn.java
src/main/java/com/xxq/competition/mapper/: CompetorMapper.java  QbankMapper.java  ResultMapper.java  TurnMapper.java
src/main/java/com/xxq/competition/response/: ResponseMessage.java
src/main/java/com/xxq/competition/service/: CompetorService.java  HostService.java  QbankService.java  ResultService.java  StartupRunner.java  TurnService.java  WebSocketServer.java
src/main/java/com/xxq/competition/utils/: Constant.java  QRcodeUtil.java  RedisUtil.java
src/main/java/com/xxq/competition/valid/: GlobalExceptionHandler.java
src/main/resources/: application.yml  competition.sql  log4j2.xml  person.properties
src/main/resources/doc/: swagger .yaml  swagger.yaml
src/main/resources/mapper/: CompetorMapper.xml  QbankMapper.xml  ResultMapper.xml  TurnMapper.xml
src/test/java/com/xxq/competition/: CompetitionApplicationTests.java
